apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok',         name: 'lombok',          version: '0.11.0'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl',             version: '2.6.12'
    compile group: 'joda-time',                 name: 'joda-time',       version: '2.1'
    compile group: 'ch.qos.logback',            name: 'logback-classic', version: '1.0.3'
    compile group: 'org.apache.commons',        name: 'commons-lang3',   version: '3.1'
    compile group: 'commons-cli',               name: 'commons-cli',     version: '1.2'
    compile group: 'org.hamcrest',              name: 'hamcrest-core',   version: '1.2.1'
    compile(group: 'org.javafunk.funk',         name: 'funk',            version: '0.1.10') {
        exclude group: 'org.hamcrest',        module: 'hamcrest-core'
    }

    testCompile group: 'junit',                 name: 'junit-dep',       version: '4.10'
}

jar {
    dependsOn configurations.runtime
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Main-Class': 'net.sghill.wolf.Wolf',
                'Implementation-Title': 'Expense Wolf',
                'Implementation-Version': '1.0',
        )
    }
}
